APP_DOCKER_HOST_PORT=80

DB_HOST=database
DB_PORT=5432
DB_DOCKER_HOST_PORT=5432
DB_DATABASE=database_name
DB_USERNAME=database_user
DB_PASSWORD=database_pass

REDIS_HOST=redis
REDIS_DOCKER_HOST_PORT=6379
REDIS_PASSWORD=redis_pass

RABBITMQ_HOST=rabbitmq
RABBITMQ_DEFAULT_USER=rabbitmq_user
RABBITMQ_DEFAULT_PASS=rabbitmq_pass

PHP_IDE_CONFIG=serverName=docker
